<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cargo_system01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bills">
    <Key>
      <PropertyRef Name="bills_id" />
    </Key>
    <Property Name="bills_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="int" />
    <Property Name="tax" Type="int" />
    <Property Name="vosoli" Type="int" />
    <Property Name="date_bank" Type="nvarchar" MaxLength="50" />
    <Property Name="orders_id" Type="int" />
  </EntityType>
  <EntityType Name="carproperty">
    <Key>
      <PropertyRef Name="carproperty_id" />
    </Key>
    <Property Name="carproperty_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cartype">
    <Key>
      <PropertyRef Name="cartype_id" />
    </Key>
    <Property Name="cartype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="family" Type="nvarchar" MaxLength="50" />
    <Property Name="tel" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adr" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="driver">
    <Key>
      <PropertyRef Name="driver_id" />
    </Key>
    <Property Name="driver_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="family" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cartype_id" Type="int" Nullable="false" />
    <Property Name="carproperty_id" Type="int" Nullable="false" />
    <Property Name="tel" Type="nvarchar" MaxLength="12" />
    <Property Name="mobile" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="adr" Type="nvarchar" MaxLength="50" />
    <Property Name="shaba" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="carimg" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="loadstatus">
    <Key>
      <PropertyRef Name="loadstatus_id" />
    </Key>
    <Property Name="loadstatus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="loadtype">
    <Key>
      <PropertyRef Name="loadtype_id" />
    </Key>
    <Property Name="loadtype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orders_id" />
    </Key>
    <Property Name="orders_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="from_adr" Type="nvarchar" MaxLength="50" />
    <Property Name="from_name" Type="nvarchar" MaxLength="50" />
    <Property Name="from_mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="from_date" Type="nvarchar" MaxLength="50" />
    <Property Name="from_city" Type="int" />
    <Property Name="to_name" Type="nvarchar" MaxLength="50" />
    <Property Name="to_mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="to_date" Type="nvarchar" MaxLength="50" />
    <Property Name="to_city" Type="int" />
    <Property Name="load_type" Type="int" />
    <Property Name="package_type" Type="int" />
    <Property Name="load_weight" Type="int" />
    <Property Name="cartype_id" Type="int" />
    <Property Name="driver_id" Type="int" />
    <Property Name="driver_date" Type="nvarchar" MaxLength="50" />
    <Property Name="order_status" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="packagetype">
    <Key>
      <PropertyRef Name="packagetype_id" />
    </Key>
    <Property Name="packagetype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Cargo_system01.dbo.View_bills' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_bills">
    <Key>
      <PropertyRef Name="bills_id" />
    </Key>
    <Property Name="bills_id" Type="int" Nullable="false" />
    <Property Name="vosoli" Type="int" />
    <Property Name="orders_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="from_adr" Type="nvarchar" MaxLength="50" />
    <Property Name="from_name" Type="nvarchar" MaxLength="50" />
    <Property Name="from_mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="from_date" Type="nvarchar" MaxLength="50" />
    <Property Name="from_city" Type="int" />
    <Property Name="to_name" Type="nvarchar" MaxLength="50" />
    <Property Name="to_mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="to_date" Type="nvarchar" MaxLength="50" />
    <Property Name="to_city" Type="int" />
    <Property Name="load_type" Type="int" />
    <Property Name="package_type" Type="int" />
    <Property Name="load_weight" Type="int" />
    <Property Name="cartype_id" Type="int" />
    <Property Name="driver_id" Type="int" />
    <Property Name="driver_date" Type="nvarchar" MaxLength="50" />
    <Property Name="order_status" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="date_bank" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="tax" Type="int" />
    <Property Name="total_price" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Cargo_system01.dbo.View_driver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_driver">
    <Key>
      <PropertyRef Name="driver_id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="family" />
      <PropertyRef Name="mobile" />
    </Key>
    <Property Name="driver_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="family" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="cartype_name" Type="nvarchar" MaxLength="50" />
    <Property Name="carproperty_name" Type="nvarchar" MaxLength="50" />
    <Property Name="cartype_id" Type="int" />
    <Property Name="carproperty_id" Type="int" />
    <Property Name="mobile" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Cargo_system01.dbo.View_num_car' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_num_car">
    <Key>
      <PropertyRef Name="driver_id" />
    </Key>
    <Property Name="driver_id" Type="int" Nullable="false" />
    <Property Name="num_car" Type="int" />
    <Property Name="cartype_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Cargo_system01.dbo.View_num_orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_num_orders">
    <Key>
      <PropertyRef Name="driver_name" />
      <PropertyRef Name="driver_family" />
      <PropertyRef Name="driver_mobile" />
    </Key>
    <Property Name="driver_id" Type="int" />
    <Property Name="num_order" Type="int" />
    <Property Name="driver_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="driver_family" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="driver_mobile" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Cargo_system01.dbo.View_orders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_orders">
    <Key>
      <PropertyRef Name="orders_id" />
    </Key>
    <Property Name="driver_name" Type="nvarchar" MaxLength="20" />
    <Property Name="driver_family" Type="nvarchar" MaxLength="20" />
    <Property Name="driver_mobile" Type="nvarchar" MaxLength="12" />
    <Property Name="orders_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="from_adr" Type="nvarchar" MaxLength="50" />
    <Property Name="from_name" Type="nvarchar" MaxLength="50" />
    <Property Name="from_mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="from_date" Type="nvarchar" MaxLength="50" />
    <Property Name="from_city" Type="int" />
    <Property Name="to_name" Type="nvarchar" MaxLength="50" />
    <Property Name="to_mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="to_date" Type="nvarchar" MaxLength="50" />
    <Property Name="to_city" Type="int" />
    <Property Name="load_type" Type="int" />
    <Property Name="package_type" Type="int" />
    <Property Name="load_weight" Type="int" />
    <Property Name="cartype_id" Type="int" />
    <Property Name="driver_id" Type="int" />
    <Property Name="driver_date" Type="nvarchar" MaxLength="50" />
    <Property Name="order_status" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_family" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_mobile" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_bills_orders">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="bills" Type="Self.bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orders_id" />
      </Principal>
      <Dependent Role="bills">
        <PropertyRef Name="orders_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_driver_carproperty">
    <End Role="carproperty" Type="Self.carproperty" Multiplicity="1" />
    <End Role="driver" Type="Self.driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carproperty">
        <PropertyRef Name="carproperty_id" />
      </Principal>
      <Dependent Role="driver">
        <PropertyRef Name="carproperty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_driver_cartype">
    <End Role="cartype" Type="Self.cartype" Multiplicity="1" />
    <End Role="driver" Type="Self.driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cartype">
        <PropertyRef Name="cartype_id" />
      </Principal>
      <Dependent Role="driver">
        <PropertyRef Name="cartype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_cartype">
    <End Role="cartype" Type="Self.cartype" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cartype">
        <PropertyRef Name="cartype_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="cartype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_city">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="from_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_city1">
    <End Role="city" Type="Self.city" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="to_city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_driver">
    <End Role="driver" Type="Self.driver" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="driver">
        <PropertyRef Name="driver_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_loadstatus">
    <End Role="loadstatus" Type="Self.loadstatus" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loadstatus">
        <PropertyRef Name="loadstatus_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="order_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_loadtype">
    <End Role="loadtype" Type="Self.loadtype" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loadtype">
        <PropertyRef Name="loadtype_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="load_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_packagetype">
    <End Role="packagetype" Type="Self.packagetype" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packagetype">
        <PropertyRef Name="packagetype_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="package_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_cartype" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cartypeid" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="driver_id" Type="int" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="family" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="cartype_name" Type="nvarchar" MaxLength="50" />
          <Property Name="carproperty_name" Type="nvarchar" MaxLength="50" />
          <Property Name="cartype_id" Type="int" />
          <Property Name="carproperty_id" Type="int" />
          <Property Name="mobile" Type="nvarchar" MaxLength="12" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_orders_customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerid" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="driver_name" Type="nvarchar" MaxLength="20" />
          <Property Name="driver_family" Type="nvarchar" MaxLength="20" />
          <Property Name="driver_mobile" Type="nvarchar" MaxLength="12" />
          <Property Name="orders_id" Type="int" Nullable="false" />
          <Property Name="customer_id" Type="int" />
          <Property Name="from_adr" Type="nvarchar" MaxLength="50" />
          <Property Name="from_name" Type="nvarchar" MaxLength="50" />
          <Property Name="from_mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="from_date" Type="nvarchar" MaxLength="50" />
          <Property Name="from_city" Type="int" />
          <Property Name="to_name" Type="nvarchar" MaxLength="50" />
          <Property Name="to_mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="to_date" Type="nvarchar" MaxLength="50" />
          <Property Name="to_city" Type="int" />
          <Property Name="load_type" Type="int" />
          <Property Name="package_type" Type="int" />
          <Property Name="load_weight" Type="int" />
          <Property Name="cartype_id" Type="int" />
          <Property Name="driver_id" Type="int" />
          <Property Name="driver_date" Type="nvarchar" MaxLength="50" />
          <Property Name="order_status" Type="int" />
          <Property Name="description" Type="nvarchar" MaxLength="200" />
          <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
          <Property Name="customer_family" Type="nvarchar" MaxLength="50" />
          <Property Name="customer_mobile" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_orders_driver" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="driverid" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="driver_name" Type="nvarchar" MaxLength="20" />
          <Property Name="driver_family" Type="nvarchar" MaxLength="20" />
          <Property Name="driver_mobile" Type="nvarchar" MaxLength="12" />
          <Property Name="orders_id" Type="int" Nullable="false" />
          <Property Name="customer_id" Type="int" />
          <Property Name="from_adr" Type="nvarchar" MaxLength="50" />
          <Property Name="from_name" Type="nvarchar" MaxLength="50" />
          <Property Name="from_mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="from_date" Type="nvarchar" MaxLength="50" />
          <Property Name="from_city" Type="int" />
          <Property Name="to_name" Type="nvarchar" MaxLength="50" />
          <Property Name="to_mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="to_date" Type="nvarchar" MaxLength="50" />
          <Property Name="to_city" Type="int" />
          <Property Name="load_type" Type="int" />
          <Property Name="package_type" Type="int" />
          <Property Name="load_weight" Type="int" />
          <Property Name="cartype_id" Type="int" />
          <Property Name="driver_id" Type="int" />
          <Property Name="driver_date" Type="nvarchar" MaxLength="50" />
          <Property Name="order_status" Type="int" />
          <Property Name="description" Type="nvarchar" MaxLength="200" />
          <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
          <Property Name="customer_family" Type="nvarchar" MaxLength="50" />
          <Property Name="customer_mobile" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_orders_status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="statusid" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="driver_name" Type="nvarchar" MaxLength="20" />
          <Property Name="driver_family" Type="nvarchar" MaxLength="20" />
          <Property Name="driver_mobile" Type="nvarchar" MaxLength="12" />
          <Property Name="orders_id" Type="int" Nullable="false" />
          <Property Name="customer_id" Type="int" />
          <Property Name="from_adr" Type="nvarchar" MaxLength="50" />
          <Property Name="from_name" Type="nvarchar" MaxLength="50" />
          <Property Name="from_mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="from_date" Type="nvarchar" MaxLength="50" />
          <Property Name="from_city" Type="int" />
          <Property Name="to_name" Type="nvarchar" MaxLength="50" />
          <Property Name="to_mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="to_date" Type="nvarchar" MaxLength="50" />
          <Property Name="to_city" Type="int" />
          <Property Name="load_type" Type="int" />
          <Property Name="package_type" Type="int" />
          <Property Name="load_weight" Type="int" />
          <Property Name="cartype_id" Type="int" />
          <Property Name="driver_id" Type="int" />
          <Property Name="driver_date" Type="nvarchar" MaxLength="50" />
          <Property Name="order_status" Type="int" />
          <Property Name="description" Type="nvarchar" MaxLength="200" />
          <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
          <Property Name="customer_family" Type="nvarchar" MaxLength="50" />
          <Property Name="customer_mobile" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_cartype" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cartypeid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_orders_customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_orders_driver" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="driverid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_orders_search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from_adr" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_orders_status" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="statusid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="total_price" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="tax" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Cargo_system01ModelStoreContainer">
    <EntitySet Name="bills" EntityType="Self.bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carproperty" EntityType="Self.carproperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cartype" EntityType="Self.cartype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="driver" EntityType="Self.driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loadstatus" EntityType="Self.loadstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loadtype" EntityType="Self.loadtype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="packagetype" EntityType="Self.packagetype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_bills" EntityType="Self.View_bills" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_bills].[bills_id] AS [bills_id], 
    [View_bills].[vosoli] AS [vosoli], 
    [View_bills].[orders_id] AS [orders_id], 
    [View_bills].[customer_id] AS [customer_id], 
    [View_bills].[from_adr] AS [from_adr], 
    [View_bills].[from_name] AS [from_name], 
    [View_bills].[from_mobile] AS [from_mobile], 
    [View_bills].[from_date] AS [from_date], 
    [View_bills].[from_city] AS [from_city], 
    [View_bills].[to_name] AS [to_name], 
    [View_bills].[to_mobile] AS [to_mobile], 
    [View_bills].[to_date] AS [to_date], 
    [View_bills].[to_city] AS [to_city], 
    [View_bills].[load_type] AS [load_type], 
    [View_bills].[package_type] AS [package_type], 
    [View_bills].[load_weight] AS [load_weight], 
    [View_bills].[cartype_id] AS [cartype_id], 
    [View_bills].[driver_id] AS [driver_id], 
    [View_bills].[driver_date] AS [driver_date], 
    [View_bills].[order_status] AS [order_status], 
    [View_bills].[description] AS [description], 
    [View_bills].[date_bank] AS [date_bank], 
    [View_bills].[price] AS [price], 
    [View_bills].[tax] AS [tax], 
    [View_bills].[total_price] AS [total_price]
    FROM [dbo].[View_bills] AS [View_bills]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_driver" EntityType="Self.View_driver" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_driver].[driver_id] AS [driver_id], 
    [View_driver].[name] AS [name], 
    [View_driver].[family] AS [family], 
    [View_driver].[cartype_name] AS [cartype_name], 
    [View_driver].[carproperty_name] AS [carproperty_name], 
    [View_driver].[cartype_id] AS [cartype_id], 
    [View_driver].[carproperty_id] AS [carproperty_id], 
    [View_driver].[mobile] AS [mobile]
    FROM [dbo].[View_driver] AS [View_driver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_num_car" EntityType="Self.View_num_car" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_num_car].[driver_id] AS [driver_id], 
    [View_num_car].[num_car] AS [num_car], 
    [View_num_car].[cartype_name] AS [cartype_name]
    FROM [dbo].[View_num_car] AS [View_num_car]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_num_orders" EntityType="Self.View_num_orders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_num_orders].[driver_id] AS [driver_id], 
    [View_num_orders].[num_order] AS [num_order], 
    [View_num_orders].[driver_name] AS [driver_name], 
    [View_num_orders].[driver_family] AS [driver_family], 
    [View_num_orders].[driver_mobile] AS [driver_mobile]
    FROM [dbo].[View_num_orders] AS [View_num_orders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_orders" EntityType="Self.View_orders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_orders].[driver_name] AS [driver_name], 
    [View_orders].[driver_family] AS [driver_family], 
    [View_orders].[driver_mobile] AS [driver_mobile], 
    [View_orders].[orders_id] AS [orders_id], 
    [View_orders].[customer_id] AS [customer_id], 
    [View_orders].[from_adr] AS [from_adr], 
    [View_orders].[from_name] AS [from_name], 
    [View_orders].[from_mobile] AS [from_mobile], 
    [View_orders].[from_date] AS [from_date], 
    [View_orders].[from_city] AS [from_city], 
    [View_orders].[to_name] AS [to_name], 
    [View_orders].[to_mobile] AS [to_mobile], 
    [View_orders].[to_date] AS [to_date], 
    [View_orders].[to_city] AS [to_city], 
    [View_orders].[load_type] AS [load_type], 
    [View_orders].[package_type] AS [package_type], 
    [View_orders].[load_weight] AS [load_weight], 
    [View_orders].[cartype_id] AS [cartype_id], 
    [View_orders].[driver_id] AS [driver_id], 
    [View_orders].[driver_date] AS [driver_date], 
    [View_orders].[order_status] AS [order_status], 
    [View_orders].[description] AS [description], 
    [View_orders].[customer_name] AS [customer_name], 
    [View_orders].[customer_family] AS [customer_family], 
    [View_orders].[customer_mobile] AS [customer_mobile]
    FROM [dbo].[View_orders] AS [View_orders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_bills_orders" Association="Self.FK_bills_orders">
      <End Role="orders" EntitySet="orders" />
      <End Role="bills" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="FK_driver_carproperty" Association="Self.FK_driver_carproperty">
      <End Role="carproperty" EntitySet="carproperty" />
      <End Role="driver" EntitySet="driver" />
    </AssociationSet>
    <AssociationSet Name="FK_driver_cartype" Association="Self.FK_driver_cartype">
      <End Role="cartype" EntitySet="cartype" />
      <End Role="driver" EntitySet="driver" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_cartype" Association="Self.FK_orders_cartype">
      <End Role="cartype" EntitySet="cartype" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_city" Association="Self.FK_orders_city">
      <End Role="city" EntitySet="city" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_city1" Association="Self.FK_orders_city1">
      <End Role="city" EntitySet="city" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_customer" Association="Self.FK_orders_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_driver" Association="Self.FK_orders_driver">
      <End Role="driver" EntitySet="driver" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_loadstatus" Association="Self.FK_orders_loadstatus">
      <End Role="loadstatus" EntitySet="loadstatus" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_loadtype" Association="Self.FK_orders_loadtype">
      <End Role="loadtype" EntitySet="loadtype" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_packagetype" Association="Self.FK_orders_packagetype">
      <End Role="packagetype" EntitySet="packagetype" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>