<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f198afc019ad41abbff94b621e33c234" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="Cargo_system01Model.bill" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.carproperty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.cartype" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.city" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.customer" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.driver" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.loadstatu" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.loadtype" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.packagetype" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cargo_system01Model.sysdiagram" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Cargo_system01Model.FK_bills_orders" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_driver_carproperty" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_driver_cartype" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_orders_cartype" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_orders_city" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_orders_city1" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_orders_customer" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_orders_driver" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_orders_loadstatus" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_orders_loadtype" ManuallyRouted="false" />
        <AssociationConnector Association="Cargo_system01Model.FK_orders_packagetype" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Cargo_system01Model.View_bills" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Cargo_system01Model.View_driver" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="Cargo_system01Model.View_num_car" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Cargo_system01Model.View_num_orders" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="Cargo_system01Model.View_orders" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>